NOTICE:  Succès : étudiant "Ali" ajouté avec l'adresse "ali@email.com"
NOTICE:  Erreur lors de l'ajout de "Bob" : Âge invalide pour Bob : 15 ans — minimum requis : 18 ans
CALL
NOTICE:  Erreur lors de l'ajout de "Sara" : Adresse courriel invalide pour Sara : "emailsansarobase"
DO
NOTICE:  Erreur : l'adresse "ali@email.com" est déjà enregistrée dans la base.
NOTICE:  Nombre d'étudiants entre 18 et 25 ans : 2
DO
NOTICE:  Erreur attendue OK : Plage d'âge invalide : min (30) ne peut pas être supérieur à max (20)
DO
 nombre_etudiants_par_age 
--------------------------
                        2
(1 row)

DO
 id |                action                |        date_action         
----+--------------------------------------+----------------------------
  1 | INSERT sur etudiants — nouveau : Ali | 2026-04-19 22:16:08.496809
  2 | Ajout étudiant : Ali (ali@email.com) | 2026-04-19 22:16:08.496809
(2 rows)

