-- ============================================================
-- DDL - Data Definition Language
-- Bibliothèque Universitaire
-- Prérequis : base de données créée avec :
--   CREATE DATABASE gestion_bibliotheque;
--   \c gestion_bibliotheque
-- ============================================================

CREATE SCHEMA IF NOT EXISTS bibliotheque;

-- ------------------------------------------------------------
-- Table : Membre
-- ------------------------------------------------------------
CREATE TABLE bibliotheque.Membre (
    ID_Membre   SERIAL PRIMARY KEY,
    Nom         TEXT NOT NULL,
    Prenom      TEXT NOT NULL,
    Telephone   TEXT,
    Email       TEXT
);

-- ------------------------------------------------------------
-- Table : Adresse
-- ------------------------------------------------------------
CREATE TABLE bibliotheque.Adresse (
    ID_Adresse  SERIAL PRIMARY KEY,
    Numero_Rue  TEXT,
    Rue         TEXT NOT NULL,
    Ville       TEXT NOT NULL,
    Code_Postal TEXT NOT NULL,
    ID_Membre   INT  NOT NULL REFERENCES bibliotheque.Membre(ID_Membre)
);

-- ------------------------------------------------------------
-- Table : Auteur
-- ------------------------------------------------------------
CREATE TABLE bibliotheque.Auteur (
    ID_Auteur   SERIAL PRIMARY KEY,
    Nom         TEXT NOT NULL,
    Prenom      TEXT NOT NULL,
    Nationalite TEXT
);

-- ------------------------------------------------------------
-- Table : Categorie
-- ------------------------------------------------------------
CREATE TABLE bibliotheque.Categorie (
    ID_Categorie   SERIAL PRIMARY KEY,
    Nom_Categorie  TEXT NOT NULL
);

-- ------------------------------------------------------------
-- Table : Livre
-- ------------------------------------------------------------
CREATE TABLE bibliotheque.Livre (
    ID_Livre          SERIAL PRIMARY KEY,
    Titre             TEXT NOT NULL,
    Annee_Publication INT,
    ISBN              TEXT,
    ID_Auteur         INT  NOT NULL REFERENCES bibliotheque.Auteur(ID_Auteur),
    ID_Categorie      INT  NOT NULL REFERENCES bibliotheque.Categorie(ID_Categorie)
);

-- ------------------------------------------------------------
-- Table : Employe
-- ------------------------------------------------------------
CREATE TABLE bibliotheque.Employe (
    ID_Employe  SERIAL PRIMARY KEY,
    Nom         TEXT NOT NULL,
    Prenom      TEXT NOT NULL,
    Poste       TEXT
);

-- ------------------------------------------------------------
-- Table : Emprunt
-- ------------------------------------------------------------
CREATE TABLE bibliotheque.Emprunt (
    ID_Emprunt         SERIAL PRIMARY KEY,
    Date_Emprunt       DATE NOT NULL,
    Date_Retour_Prevue DATE NOT NULL,
    Statut             TEXT NOT NULL,
    ID_Membre          INT  NOT NULL REFERENCES bibliotheque.Membre(ID_Membre),
    ID_Employe         INT  NOT NULL REFERENCES bibliotheque.Employe(ID_Employe)
);

-- ------------------------------------------------------------
-- Table : Ligne_Emprunt
-- ------------------------------------------------------------
CREATE TABLE bibliotheque.Ligne_Emprunt (
    ID_Ligne              SERIAL PRIMARY KEY,
    Date_Retour_Effective DATE,
    ID_Emprunt            INT NOT NULL REFERENCES bibliotheque.Emprunt(ID_Emprunt),
    ID_Livre              INT NOT NULL REFERENCES bibliotheque.Livre(ID_Livre)
);

-- ------------------------------------------------------------
-- Table : Paiement
-- ------------------------------------------------------------
CREATE TABLE bibliotheque.Paiement (
    ID_Paiement   SERIAL PRIMARY KEY,
    Date_Paiement DATE          NOT NULL,
    Montant       NUMERIC(10,2) NOT NULL,
    Mode_Paiement TEXT          NOT NULL,
    ID_Emprunt    INT           NOT NULL REFERENCES bibliotheque.Emprunt(ID_Emprunt)
);
