Execution de DDL.sql
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
Execution de DML.sql
INSERT 0 1
INSERT 0 2
INSERT 0 2
INSERT 0 1
INSERT 0 1
INSERT 0 1
Execution de DCL.sql
CREATE ROLE
CREATE ROLE
[31;1mERROR:  syntax error at or near "<<<<<<<"[0m
[31;1mLINE 1: <<<<<<< HEAD[0m
[31;1m        ^[0m
GRANT
GRANT
[31;1mERROR:  syntax error at or near "======="[0m
[31;1mLINE 1: ======      [31;1m   GRANT
ERROR:  syntax er[31;1mERROR:  syntax errLINE 1: >>>>>>> 0f43d13a6d85[31;1mLINE 1: >>>>>>> 0f43d1        ^
6ce0359fb8c617a37ec59a23[0m
[31;1m        ^[0m
Execution de DQL.sql
 id_ticket |     titre     |    description     | date_creation | id_utilisateur | id_categorie | id_technicien 
-----------+---------------+--------------------+---------------+----------------+--------------+---------------
         1 | Problème wifi | Connexion instable | 2026-04-15    |              1 |            1 |             1
(1 row)

     titre     | nom 
---------------+-----
 Problème wifi | Sow
(1 row)

     commentaire     |  nom   
---------------------+--------
 Redémarrage routeur | Diallo
(1 row)

Base chargée avec succès
Temps d'execution : 00:00:00.8665810
