
========================================
 Chargement de la base : tcf_canada_300151469
 Conteneur             : postgres-lab
========================================
Conteneur actif.

Verification de la base de donnees 'tcf_canada_300151469'...
   Creation de la base 'tcf_canada_300151469'...
   Base 'tcf_canada_300151469' creee avec succes.

Debut du chargement des fichiers SQL...

Execution de DDL.sql ...
   You are now connected to database "tcf_canada_300151469" as user "postgres".
   CREATE TABLE
   CREATE TABLE
   CREATE TABLE
   CREATE TABLE
   CREATE TABLE

Execution de DML.sql ...
   You are now connected to database "tcf_canada_300151469" as user "postgres".
   INSERT 0 3
   INSERT 0 3
   INSERT 0 3
   INSERT 0 3
   INSERT 0 3

Execution de DCL.sql ...
   You are now connected to database "tcf_canada_300151469" as user "postgres".
   CREATE ROLE
   GRANT
   GRANT

Execution de DQL.sql ...
   You are now connected to database "tcf_canada_300151469" as user "postgres".
    id_candidat |   nom   | prenom |          email          | telephone  
   -------------+---------+--------+-------------------------+------------
              1 | Bouhali | Rabia  | rabia.bouhali@email.com | 6471111111
              2 | Ali     | Sami   | sami.ali@email.com      | 6472222222
              3 | Ben     | Nora   | nora.ben@email.com      | 6473333333
   (3 rows)
   
    id_lieu |      nom_lieu       |                adresse                
   ---------+---------------------+---------------------------------------
          1 | Centre TCF Toronto  | 123 Rue Bloor, Toronto
          2 | Centre TCF Ottawa   | 456 Avenue King, Ottawa
          3 | Centre TCF Montreal | 789 Boulevard Rene-Levesque, Montreal
   (3 rows)
   
    id_session | date_session | heure_session | type_test  |      nom_lieu       |                adresse                
   ------------+--------------+---------------+------------+---------------------+---------------------------------------
             1 | 2026-04-15   | 09:00:00      | TCF Canada | Centre TCF Toronto  | 123 Rue Bloor, Toronto
             2 | 2026-04-18   | 13:30:00      | TCF Canada | Centre TCF Ottawa   | 456 Avenue King, Ottawa
             3 | 2026-04-22   | 10:15:00      | TCF Canada | Centre TCF Montreal | 789 Boulevard Rene-Levesque, Montreal
   (3 rows)
   
    id_rendezvous |   nom   | prenom | date_session | heure_session |   statut   
   ---------------+---------+--------+--------------+---------------+------------
                1 | Bouhali | Rabia  | 2026-04-15   | 09:00:00      | Confirme
                2 | Ali     | Sami   | 2026-04-18   | 13:30:00      | En attente
                3 | Ben     | Nora   | 2026-04-22   | 10:15:00      | Confirme
   (3 rows)
   
    id_paiement | montant | mode_paiement  | date_paiement |   nom   | prenom 
   -------------+---------+----------------+---------------+---------+--------
              1 |  150.00 | Carte bancaire | 2026-04-10    | Bouhali | Rabia
              2 |  150.00 | Virement       | 2026-04-12    | Ali     | Sami
              3 |  150.00 | Especes        | 2026-04-14    | Ben     | Nora
   (3 rows)
   
    id_rendezvous | id_candidat | id_session |  statut  
   ---------------+-------------+------------+----------
                1 |           1 |          1 | Confirme
                3 |           3 |          3 | Confirme
   (2 rows)
   

========================================
 Chargement termine en 0.8 secondes.
 Log sauvegarde dans : execution.log
========================================
